<!doctype html>
<html lang="en">
  <head>
    <!--Basic Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xplore Car Imports - Premium Car Importation from Japan With Ease</title>
    <meta
      name="description"
      content="Kenya's trusted vehicle import service specializing in quality cars from Japan. Expert shipping, customs clearance, and full support."
    />
    <meta name="author" content="Xplore Car Imports" />
    <meta
      name="keywords"
      content="car import Kenya, vehicle import Japan, car dealership Kenya, used cars Japan, import cars UK Dubai, explore tv, xplore car imports"
    />
    <meta name="robots" content="index, follow" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#ffffff" id="theme-color-meta" />

    <!-- Single Favicon (used for browser, Apple, and PWA) -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Open Graph / WhatsApp / Facebook / LinkedIn  -->
    <meta property="og:title" content="Xplore Car Imports - Import Cars From Japan With Ease" />
    <meta
      property="og:description"
      content="Import quality vehicles from Japan. Trusted service with expert shipping and customs clearance."
    />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://xplorecars.cc" />
  <meta property="og:image" content="https://xplorecars.cc/favicon.ico" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta property="og:image:alt" content="Xplore Car Imports Logo" />
  <meta property="og:site_name" content="Xplore Car Imports" />
  <meta property="og:locale" content="en_KE" />
  <meta property="og:image:type" content="image/x-icon" />


    <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Xplore Car Imports - Premium Vehicle Importation Services" />
  <meta
    name="twitter:description"
    content="Import quality vehicles from Japan. Trusted service with expert shipping and customs clearance."
  />
  <meta name="twitter:image" content="https://xplorecars.cc/favicon.ico" />

    <!--  Schema.org Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Xplore Car Imports",
        "url": "https://xplorecars.cc",
        "logo": "https://xplorecars.cc/favicon.ico",
        "sameAs": [
          "https://www.facebook.com/XploreImports",
          "https://www.instagram.com/xplorecar_imports/s",
          "https://twitter.com/XploreImports",
          "https://www.youtube.com/Explore254Discovers"
        ],
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+254757356989",
          "contactType": "customer service",
          "areaServed": "KE",
          "availableLanguage": ["English"]
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
